SECRET_KEY=my_django_project_secret_key3
DEBUG=False
ALLOWED_HOSTS="example.com,hello.world,backend.dev-in-yandex.ru"
SITE_URL=mysite.domain
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=https://example.com,http://127.0.0.1:8000