server {
    listen 80;

    location /django_static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
        client_max_body_size 50M;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /f/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/f/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
}
